<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/open"
        android:title="@string/open" />
    <item
        android:id="@+id/scan"
        android:title="@string/scan"/>
    <item
        android:id="@+id/close"
        android:title="@string/close"/>

</menu>